server {
       listen 80 default_server;
       server_name ${AP_HOSTNAME};

       root /var/www/htdocs;
       index index.php index.html;
       location / {
               #try_files $uri $uri/ =404;
               try_files $uri $uri/ /index.php?_page=$uri&$query_string;
       }

       location /download/ {
           alias /fileshare/;
       }

       location ~ \.php$ {
            try_files $uri $uri/ /index.php?_page=$uri&$query_string;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass notfallpunkt-php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_send_timeout 600s;
            fastcgi_read_timeout 600s;
       }

       location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
           access_log        off;
           log_not_found     off;
           expires max;
           add_header Cache-Control "public, no-transform";
       }

       # Redirect other hostnames
       if ($host != ${AP_HOSTNAME}) {
         rewrite ^/(.*) http://${AP_HOSTNAME}/$1; # permanent;
         break;
       }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${AP_HOSTNAME};

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    root /var/www/htdocs;
    index index.php index.html;
    location / {
            #try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.php?_page=$uri&$query_string;
    }

    location /download/ {
        alias /fileshare/;
    }

    location ~ \.php$ {
         try_files $uri $uri/ /index.php?_page=$uri&$query_string;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass notfallpunkt-php:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         fastcgi_send_timeout 600s;
         fastcgi_read_timeout 600s;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        access_log        off;
        log_not_found     off;
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    # Redirect other hostnames
    if ($host != ${AP_HOSTNAME}) {
      rewrite ^/(.*) https://${AP_HOSTNAME}/$1; # permanent;
      break;
    }
}
